{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "files": [
    "./node_modules/phaser/typescript/phaser.d.ts",
    "./typings/index.d.ts",
    "src/ares.ts",
    "src/entity.ts",
    "src/entity_manager.ts",
    "src/exception.ts",
    "src/index.ts",
    "src/map.ts",
    "src/phaser_map.ts",
    "src/player_commands.ts",
    "src/player.ts",
    "src/printer.ts",
    "src/spellspell_template.ts",
    "src/sprite_functions.ts",
    "src/ui.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
