{
  "name": "ares",
  "version": "1.0.0",
  "description": "A RPG combat like engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "gulp",
    "prepublish": "gulp full_build",
    "start": "node dist/server.js",
    "watch": "rm -rf dist && gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shiroy/Ares.git"
  },
  "author": "The Ares Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shiroy/Ares/issues"
  },
  "homepage": "https://github.com/Shiroy/Ares#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-shell": "^0.5.2",
    "rimraf": "^2.5.3",
    "run-sequence": "^1.2.2"
  }
}
